This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter_MoreIntroduction.aux
The style file: chicago.bst
Database file #1: UserManualRefs.bib.bib
You've used 1 entry,
            2861 wiz_defined-function locations,
            621 strings with 5147 characters,
and the built_in function-call counts, 900 in all, are:
= -- 68
> -- 78
< -- 0
+ -- 26
- -- 24
* -- 96
:= -- 163
add.period$ -- 3
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 18
empty$ -- 50
format.name$ -- 28
if$ -- 168
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 10
pop$ -- 6
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 58
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 15
