% To avoid execution of code, do opts_chunk$set(eval = FALSE)
% Or in shell to make NimbleUserManualNoEval.pdf %not sure that works anymore
% See options() calls below.  To force evaluation of all chunks, use
% the one with cache.rebuild = TRUE
\documentclass[12pt,oneside]{book}

\usepackage{bbding}
\usepackage[unicode=true]{hyperref}
\usepackage{multirow}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{geometry}
\usepackage{verbatim}
\usepackage{longtable}
\usepackage{enumitem}
\usepackage{color}
%\setlist{nosep}
\setlist{noitemsep}
\usepackage[numbers]{natbib}

\geometry{tmargin = 1in, bmargin = 1in, lmargin = 1in, rmargin = 1in}

\def\file#1{\textsl{#1}}

\def\cd#1{\texttt{#1}}
\def\nm#1{\textit{#1}}
\newcommand{\ver}{0.6-1}

\hypersetup{colorlinks=true, linkcolor=red, urlcolor=blue}

\begin{document}
%\SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE}

<<setup, include=FALSE, cache=FALSE>>=
## replace.assign replaces "=" with "<-"; 
## width controls (not perfectly) width of R code lines, hopefully avoiding some of the margin overflow
options(replace.assign=TRUE, width=65)
## options(replace.assign=TRUE, cache.rebuild = TRUE, width=65)
@


\title{NIMBLE User Manual}
\author{NIMBLE Development Team}
\date{Version \ver\\
  \vspace{3in}
\begin{figure}[!h]
  \begin{center}
  \includegraphics[width=1.5in]{nimble-icon.png}
  \end{center}
  \end{figure}
  \href{http://r-nimble.org}{R-nimble.org}
}
\maketitle
% load these prior to building the manual, because otherwise they
% generate package loading messages that I don't know how to stop.
<<chunk0, echo = FALSE, message = FALSE>>=

## source the code
require(nimble, warn.conflicts = FALSE, quietly = TRUE)
#source(file.path('..', '..', 'examples', 'demos', 'loadAllCode.R'))
require(methods, warn.conflicts = FALSE, quietly = TRUE)  # seems to be needed, but why?
require(igraph, warn.conflicts = FALSE, quietly = TRUE)  # same question
@ 

\begingroup
\hypersetup{linkcolor=blue}
%\hypersetup{linkcolor=green,pdfborderstyle={/S/U/W 1}}
\tableofcontents
\endgroup

\Sexpr{knit_child('chapter_WelcomeToNimble.Rnw')}

\Sexpr{knit_child('chapter_LightningIntroduction.Rnw')}

\Sexpr{knit_child('chapter_MoreIntroduction.Rnw')}

\Sexpr{knit_child('chapter_InstallingNimble.Rnw')}

\Sexpr{knit_child('chapter_BuildingModels.Rnw')}

\Sexpr{knit_child('chapter_UsingModels.Rnw')}

\Sexpr{knit_child('chapter_MCMC.Rnw')}

\Sexpr{knit_child('chapter_OtherAlgorithms.Rnw')}

\Sexpr{knit_child('chapter_writingNimbleFunctions.Rnw')}

% When building individual chapters that have no refs, knitr
% gets unhappy to see a bibliography command since there are no \citations
% but it seems to still generate the pdf
\bibliographystyle{chicago}
\bibliography{UserManualRefs.bib}

\end{document}
