\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome to NIMBLE}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:welcome-nimble}{{1}{5}{Welcome to NIMBLE}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why something new?}{5}{section.1.1}}
\newlabel{sec:why-something-new}{{1.1}{5}{Why something new?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What does NIMBLE do?}{6}{section.1.2}}
\newlabel{sec:what-is-nimble}{{1.2}{6}{What does NIMBLE do?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to use this manual}{6}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lightning introduction}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{2}{7}{Lightning introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A brief example}{7}{section.2.1}}
\newlabel{sec:brief-example}{{2.1}{7}{A brief example}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Creating a model}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Directed Acyclic Graph plot of the pump model, thanks to the igraph package}}{10}{figure.2.1}}
\newlabel{fig:plotPump}{{2.1}{10}{Directed Acyclic Graph plot of the pump model, thanks to the igraph package}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compiling the model}{11}{section.2.3}}
\newlabel{sec:compiling-model}{{2.3}{11}{Compiling the model}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Creating, compiling and running a basic MCMC specification}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Customizing the MCMC}{13}{section.2.5}}
\newlabel{sec:customizing-mcmc}{{2.5}{13}{Customizing the MCMC}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Running MCEM}{15}{section.2.6}}
\newlabel{sec:running-mcem}{{2.6}{15}{Running MCEM}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Creating your own functions}{15}{section.2.7}}
\newlabel{sec:creating-your-own}{{2.7}{15}{Creating your own functions}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}More Introduction}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NIMBLE adopts and extends the BUGS language for specifying models}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The NIMBLE language for writing algorithms}{20}{section.3.2}}
\newlabel{sec:nimble-lang-writ}{{3.2}{20}{The NIMBLE language for writing algorithms}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The NIMBLE algorithm library}{21}{section.3.3}}
\newlabel{sec:nimble-algor-libr}{{3.3}{21}{The NIMBLE algorithm library}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Getting started}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:getting-started}{{4}{22}{Getting started}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements to run NIMBLE}{22}{section.4.1}}
\newlabel{sec:requ-run-nimble}{{4.1}{22}{Requirements to run NIMBLE}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Installation}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Using your own copy of Eigen}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Using libnimble}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}LAPACK and BLAS}{23}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Problems with Installation}{23}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}RStudio and NIMBLE}{24}{subsection.4.2.5}}
\newlabel{sec:RStudio-problem}{{4.2.5}{24}{RStudio and NIMBLE}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Installing a C++ compiler for R to use}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}OS X}{24}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Linux}{24}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Windows}{24}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Customizing Compilation of the NIMBLE-generated Code}{25}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Building models}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:building-models}{{5}{26}{Building models}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}NIMBLE support for features of BUGS}{26}{section.5.1}}
\newlabel{sec:supp-feat-bugs}{{5.1}{26}{NIMBLE support for features of BUGS}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Supported features of BUGS}{26}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Not-yet-supported features of BUGS}{26}{subsection.5.1.2}}
\newlabel{sec:not-yet-supported}{{5.1.2}{26}{Not-yet-supported features of BUGS}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Extensions to BUGS}{27}{subsection.5.1.3}}
\newlabel{sec:extensions-bugs}{{5.1.3}{27}{Extensions to BUGS}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension for handling ``data''}{27}{section*.2}}
\newlabel{sec:diff-handl-data}{{5.1.3}{27}{Extension for handling ``data''}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Future extensions to BUGS}{28}{section*.3}}
\newlabel{sec:future-extens-bugs}{{5.1.3}{28}{Future extensions to BUGS}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creating models}{28}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Using \texttt  {nimbleModel()} to specify a model}{28}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}More about specifying data nodes and values}{29}{subsection.5.2.2}}
\newlabel{sec:more-about-spec}{{5.2.2}{29}{More about specifying data nodes and values}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{NIMBLE distinguishes between constants and data}{29}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Providing data via setData}{29}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Missing data values}{30}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Using \texttt  {readBUGSmodel()} to specify a model}{30}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example using \texttt  {readBUGSmodel}}{31}{section*.7}}
\newlabel{sec:example-using-cdre}{{5.2.3}{31}{Example using \cd {readBUGSmodel}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}A note on introduced nodes}{31}{subsection.5.2.4}}
\newlabel{sec:introduced-nodes}{{5.2.4}{31}{A note on introduced nodes}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}More details on NIMBLE support of BUGS features}{32}{section.5.3}}
\newlabel{sec:more-details-nimble}{{5.3}{32}{More details on NIMBLE support of BUGS features}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Distributions}{32}{subsection.5.3.1}}
\newlabel{subsec:distributions}{{5.3.1}{32}{Distributions}{subsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Distributions with their default order of parameters. The value of the random variable is denoted by $x$.}}{34}{table.5.1}}
\newlabel{table:distributions}{{5.1}{34}{Distributions with their default order of parameters. The value of the random variable is denoted by $x$}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}List of parameterizations}{35}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Alternative distribution parameterizations. The first column indicates the supported parameterizations for distributions given in Table \ref  {table:distributions} with their \textit  {BUGS} parameterization. The second column indicates the relationship to the \textit  {canonical} parameterization used in NIMBLE. In cases where the the \textit  {BUGS} parameterization is not the \textit  {canonical} one, the latter is listed in this table with \textit  {none} in the second column.}}{35}{table.5.2}}
\newlabel{table:distributions-alternates}{{5.2}{35}{Alternative distribution parameterizations. The first column indicates the supported parameterizations for distributions given in Table \ref {table:distributions} with their \nm {BUGS} parameterization. The second column indicates the relationship to the \nm {canonical} parameterization used in NIMBLE. In cases where the the \nm {BUGS} parameterization is not the \nm {canonical} one, the latter is listed in this table with \textit {none} in the second column}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}List of BUGS language functions}{35}{subsection.5.3.3}}
\newlabel{subsec:BUGS-lang-fxns}{{5.3.3}{35}{List of BUGS language functions}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}List of link functions}{36}{subsection.5.3.4}}
\newlabel{subsec:BUGS-link}{{5.3.4}{36}{List of link functions}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Indexing}{36}{subsection.5.3.5}}
\newlabel{sec:indexing}{{5.3.5}{36}{Indexing}{subsection.5.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Functions operating on scalars, many of which can operate on each element (component-wise) of vectors and matrices. Status column indicates if the function is currently provided in NIMBLE.}}{37}{table.5.3}}
\newlabel{table:functions}{{5.3}{37}{Functions operating on scalars, many of which can operate on each element (component-wise) of vectors and matrices. Status column indicates if the function is currently provided in NIMBLE}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Functions operating on vectors and matrices. Status column indicates if the function is currently provided in NIMBLE.}}{38}{table.5.4}}
\newlabel{table:functions-matrix}{{5.4}{38}{Functions operating on vectors and matrices. Status column indicates if the function is currently provided in NIMBLE}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Link functions }}{38}{table.5.5}}
\newlabel{table:links}{{5.5}{38}{Link functions}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Censoring and truncation}{39}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Compiling models}{39}{section.5.4}}
\newlabel{sec:compiling-models}{{5.4}{39}{Compiling models}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Using NIMBLE models from R}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:using-bugs-models}{{6}{40}{Using NIMBLE models from R}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Some basic concepts and terminology}{40}{section.6.1}}
\newlabel{sec:some-basic-concepts}{{6.1}{40}{Some basic concepts and terminology}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Accessing variables}{40}{section.6.2}}
\newlabel{sec:accessing-variables}{{6.2}{40}{Accessing variables}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Accessing log probabilities via logProb variables}{41}{subsection.6.2.1}}
\newlabel{sec:access-log-prob}{{6.2.1}{41}{Accessing log probabilities via logProb variables}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Accessing nodes}{42}{section.6.3}}
\newlabel{sec:accessing-nodes}{{6.3}{42}{Accessing nodes}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}How nodes are named}{42}{subsection.6.3.1}}
\newlabel{sec:how-nodes-are}{{6.3.1}{42}{How nodes are named}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Why use node names?}{43}{subsection.6.3.2}}
\newlabel{sec:why-use-node}{{6.3.2}{43}{Why use node names?}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\texttt  {calculate()}, \texttt  {simulate()}, and \texttt  {getLogProb()}}{43}{section.6.4}}
\newlabel{sec:cdcalc-cdsim-cdgetl}{{6.4}{43}{\cd {calculate()}, \cd {simulate()}, and \cd {getLogProb()}}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}For arbitrary collections of nodes}{44}{subsection.6.4.1}}
\newlabel{sec:arbitr-coll-nodes}{{6.4.1}{44}{For arbitrary collections of nodes}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Direct access to each node's functions}{45}{subsection.6.4.2}}
\newlabel{sec:direct-access-each}{{6.4.2}{45}{Direct access to each node's functions}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Querying model parameters}{46}{section.6.5}}
\newlabel{sec:query-model-param}{{6.5}{46}{Querying model parameters}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Querying model structure}{46}{section.6.6}}
\newlabel{sec:query-model-struct}{{6.6}{46}{Querying model structure}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}\texttt  {getNodeNames()} and \texttt  {getVarNames()}}{46}{subsection.6.6.1}}
\newlabel{sec:cdgetn-cdgetv}{{6.6.1}{46}{\cd {getNodeNames()} and \cd {getVarNames()}}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}\texttt  {getDependencies()}}{47}{subsection.6.6.2}}
\newlabel{sec:cdgetdependencies}{{6.6.2}{47}{\cd {getDependencies()}}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}\texttt  {isData()}}{48}{subsection.6.6.3}}
\newlabel{sec:cdisdata}{{6.6.3}{48}{\cd {isData()}}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The \textit  {modelValues} data structure}{49}{section.6.7}}
\newlabel{sec:modelValues-struct}{{6.7}{49}{The \nm {modelValues} data structure}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Accessing contents of modelValues}{50}{subsection.6.7.1}}
\newlabel{sec:access-cont-modelv}{{6.7.1}{50}{Accessing contents of modelValues}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}NIMBLE passes objects by reference}{53}{section.6.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}MCMC}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The MCMC specification}{55}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Default MCMC specification}{56}{subsection.7.1.1}}
\newlabel{sec:default-mcmc-spec}{{7.1.1}{56}{Default MCMC specification}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Default assignment of sampler algorithms}{56}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Additional control arguments}{57}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Default monitors}{57}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Customizing the MCMC specification}{57}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Default samplers for particular nodes}{57}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Overriding the default sampler control list values}{58}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Subsequent addition of samplers for particular nodes}{58}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Printing, re-ordering, and removing samplers}{58}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Monitors and thinning intervals}{59}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Building and compiling the MCMC algorithm}{60}{section.7.2}}
\newlabel{sec:build-compile-mcmc}{{7.2}{60}{Building and compiling the MCMC algorithm}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Executing the MCMC algorithm}{61}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Extracting MCMC samples}{62}{section.7.4}}
\newlabel{sec:extracting-samples}{{7.4}{62}{Extracting MCMC samples}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Sampler Algorithms provided with NIMBLE}{63}{section.7.5}}
\newlabel{sec:samplers-provided}{{7.5}{63}{Sampler Algorithms provided with NIMBLE}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Terminal node \textit  {end} Sampler}{63}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Scalar Metropolis-Hastings random walk \textit  {RW} sampler}{64}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Multivariate Metropolis-Hastings \textit  {RW\_block} sampler}{64}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Slice sampler}{66}{subsection.7.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Hierarchical \textit  {crossLevel} sampler}{66}{subsection.7.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}\textit  {RW\_llFunction} sampler using a specified log-likelihood function}{67}{subsection.7.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}Conjugate samplers}{68}{subsection.7.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Detailed MCMC example: \textit  {litters}}{68}{section.7.6}}
\newlabel{sec:mcmc-example-litters}{{7.6}{68}{Detailed MCMC example: \nm {litters}}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Higher level usage: MCMC Suite}{72}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}MCMC Suite example: \textit  {litters}}{72}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}MCMC Suite outputs}{73}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Samples}{73}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{73}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{74}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Plots}{74}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Custom arguments to MCMC Suite}{74}{subsection.7.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{argument: \texttt  {monitors}}{74}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{argument: \texttt  {niter}}{74}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{argument: \texttt  {thin}}{74}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{argument: \texttt  {burnin}}{74}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{argument: \texttt  {summaryStats}}{75}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{argument: \texttt  {MCMCs}}{75}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{argument: \texttt  {MCMCdefs}}{75}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{argument: \texttt  {bugs\_directory}}{76}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{argument: \texttt  {bugs\_program}}{76}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{argument: \texttt  {makePlot}}{76}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{argument: \texttt  {savePlot}}{76}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{argument: \texttt  {plotName}}{76}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Advanced topics}{76}{section.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Custom sampler functions}{76}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Other algorithms provided by NIMBLE}{79}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:algos-provided}{{8}{79}{Other algorithms provided by NIMBLE}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Basic Utilities}{79}{section.8.1}}
\newlabel{sec:basic-utils}{{8.1}{79}{Basic Utilities}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\texttt  {simNodes}, \texttt  {calcNodes}, and \texttt  {getLogProbs}}{79}{subsection.8.1.1}}
\newlabel{sec:cdsimn-cdcalcn-cdget}{{8.1.1}{79}{\cd {simNodes}, \cd {calcNodes}, and \cd {getLogProbs}}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\texttt  {simNodesMV}, \texttt  {calcNodesMV}, and \texttt  {getLogProbsMV}}{81}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Particle filter}{82}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Monte Carlo Expectation Maximization (MCEM)}{83}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Programming with models}{86}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:progr-with-models}{{9}{86}{Programming with models}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Writing nimbleFunctions}{86}{section.9.1}}
\newlabel{sec:writ-nimble-funct}{{9.1}{86}{Writing nimbleFunctions}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Using and compiling nimbleFunctions}{88}{section.9.2}}
\newlabel{sec:using-comp-nimbl}{{9.2}{88}{Using and compiling nimbleFunctions}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Accessing and modifying numeric values from setup}{88}{subsection.9.2.1}}
\newlabel{sec:access-modify-numer}{{9.2.1}{88}{Accessing and modifying numeric values from setup}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Compiling numerical operations with no model: omitting \texttt  {setup} code}{89}{section.9.3}}
\newlabel{sec:comp-numer-oper}{{9.3}{89}{Compiling numerical operations with no model: omitting \cd {setup} code}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Useful tools for \texttt  {setup} functions}{90}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Control of \texttt  {setup} outputs }{91}{subsection.9.4.1}}
\newlabel{sec:determ-pers-texttts}{{9.4.1}{91}{Control of \cd {setup} outputs}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}NIMBLE language components}{91}{section.9.5}}
\newlabel{sec:nimble-lang-comp}{{9.5}{91}{NIMBLE language components}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Basics}{91}{subsection.9.5.1}}
\newlabel{sec:basics}{{9.5.1}{91}{Basics}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Driving models: calculate, simulate, and getLogProb}{92}{subsection.9.5.2}}
\newlabel{sec:driv-models:-calc}{{9.5.2}{92}{Driving models: calculate, simulate, and getLogProb}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Accessing model and modelValues variables and using \texttt  {copy}}{92}{subsection.9.5.3}}
\newlabel{sec:access-model-modelv}{{9.5.3}{92}{Accessing model and modelValues variables and using \cd {copy}}{subsection.9.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Using model variables and modelValues in expressions}{96}{subsection.9.5.4}}
\newlabel{sec:using-model-variable}{{9.5.4}{96}{Using model variables and modelValues in expressions}{subsection.9.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}Getting and setting more than one model node or variable at a time}{97}{subsection.9.5.5}}
\newlabel{sec:getting-setting-more}{{9.5.5}{97}{Getting and setting more than one model node or variable at a time}{subsection.9.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.6}Basic flow control: if-then-else, for, and while}{97}{subsection.9.5.6}}
\newlabel{sec:basic-flow-control}{{9.5.6}{97}{Basic flow control: if-then-else, for, and while}{subsection.9.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.7}How numeric types work}{97}{subsection.9.5.7}}
\newlabel{sec:how-types-work}{{9.5.7}{97}{How numeric types work}{subsection.9.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.8}Declaring argument types and the return type}{98}{subsection.9.5.8}}
\newlabel{sec:decl-argum-types}{{9.5.8}{98}{Declaring argument types and the return type}{subsection.9.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.9}Querying and changing sizes}{98}{subsection.9.5.9}}
\newlabel{sec:query-chang-sizes}{{9.5.9}{98}{Querying and changing sizes}{subsection.9.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.10}Basic math and linear algebra}{99}{subsection.9.5.10}}
\newlabel{sec:basic-math-linear}{{9.5.10}{99}{Basic math and linear algebra}{subsection.9.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Managing dimensions and sizes: asRow, asCol, and dropping dimensions}{99}{section*.32}}
\newlabel{sec:manag-dimens-sizes}{{9.5.10}{99}{Managing dimensions and sizes: asRow, asCol, and dropping dimensions}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Size warnings and the potential for crashes}{100}{section*.33}}
\newlabel{sec:size-warn-potent}{{9.5.10}{100}{Size warnings and the potential for crashes}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.11}Including other methods in a nimbleFunction}{100}{subsection.9.5.11}}
\newlabel{sec:incl-other-meth}{{9.5.11}{100}{Including other methods in a nimbleFunction}{subsection.9.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.12}Using other nimbleFunctions}{101}{subsection.9.5.12}}
\newlabel{sec:using-other-nimbl}{{9.5.12}{101}{Using other nimbleFunctions}{subsection.9.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.13}Virtual nimbleFunctions and nimbleFunctionLists}{102}{subsection.9.5.13}}
\newlabel{sec:virt-nimbl-nimbl}{{9.5.13}{102}{Virtual nimbleFunctions and nimbleFunctionLists}{subsection.9.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.14}print}{104}{subsection.9.5.14}}
\newlabel{sec:print}{{9.5.14}{104}{print}{subsection.9.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.15}Alternative keywords for some functions}{104}{subsection.9.5.15}}
\newlabel{sec:altern-keyw-some}{{9.5.15}{104}{Alternative keywords for some functions}{subsection.9.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.16}User-defined data structures}{105}{subsection.9.5.16}}
\newlabel{sec:user-defined-data}{{9.5.16}{105}{User-defined data structures}{subsection.9.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.17}distribution functions}{106}{subsection.9.5.17}}
\newlabel{sec:nimble-dist-funs}{{9.5.17}{106}{distribution functions}{subsection.9.5.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Additional and advanced topics}{108}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:topics}{{10}{108}{Additional and advanced topics}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Cautions and suggestions}{108}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Parallel processing}{108}{section.10.2}}
