\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome to NIMBLE}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:welcome-nimble}{{1}{2}{Welcome to NIMBLE\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why something new?}{2}{section.1.1}}
\newlabel{sec:why-something-new}{{1.1}{2}{Why something new?\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What does NIMBLE do?}{3}{section.1.2}}
\newlabel{sec:what-is-nimble}{{1.2}{3}{What does NIMBLE do?\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to use this manual}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lightning introduction}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{2}{4}{Lightning introduction\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A brief example}{4}{section.2.1}}
\newlabel{sec:brief-example}{{2.1}{4}{A brief example\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Creating a model}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Directed Acyclic Graph plot of the pump model, thanks to the igraph package}}{7}{figure.2.1}}
\newlabel{fig:plotPump}{{2.1}{7}{Directed Acyclic Graph plot of the pump model, thanks to the igraph package\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compiling the model}{8}{section.2.3}}
\newlabel{sec:compiling-model}{{2.3}{8}{Compiling the model\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Creating, compiling and running a basic MCMC specification}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Customizing the MCMC}{10}{section.2.5}}
\newlabel{sec:customizing-mcmc}{{2.5}{10}{Customizing the MCMC\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Running MCEM}{12}{section.2.6}}
\newlabel{sec:running-mcem}{{2.6}{12}{Running MCEM\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Creating your own functions}{13}{section.2.7}}
\newlabel{sec:creating-your-own}{{2.7}{13}{Creating your own functions\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}More Introduction}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NIMBLE adopts and extends the BUGS language for specifying models}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The NIMBLE language for writing algorithms}{18}{section.3.2}}
\newlabel{sec:nimble-lang-writ}{{3.2}{18}{The NIMBLE language for writing algorithms\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The NIMBLE algorithm library}{19}{section.3.3}}
\newlabel{sec:nimble-algor-libr}{{3.3}{19}{The NIMBLE algorithm library\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Getting started}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:getting-started}{{4}{20}{Getting started\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements to run NIMBLE}{20}{section.4.1}}
\newlabel{sec:requ-run-nimble}{{4.1}{20}{Requirements to run NIMBLE\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Installation}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Using your own copy of Eigen}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Using libnimble}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}LAPACK and BLAS}{21}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Problems with Installation}{21}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}RStudio and NIMBLE}{22}{subsection.4.2.5}}
\newlabel{sec:RStudio-problem}{{4.2.5}{22}{RStudio and NIMBLE\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Installing a C++ compiler for R to use}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}OS X}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Linux}{22}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Windows}{22}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Customizing Compilation of the NIMBLE-generated Code}{23}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Building models}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:building-models}{{5}{24}{Building models\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}NIMBLE support for features of BUGS}{24}{section.5.1}}
\newlabel{sec:supp-feat-bugs}{{5.1}{24}{NIMBLE support for features of BUGS\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Supported features of BUGS}{24}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Not-yet-supported features of BUGS}{24}{subsection.5.1.2}}
\newlabel{sec:not-yet-supported}{{5.1.2}{24}{Not-yet-supported features of BUGS\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Extensions to BUGS}{25}{subsection.5.1.3}}
\newlabel{sec:extensions-bugs}{{5.1.3}{25}{Extensions to BUGS\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension for handling ``data''}{25}{section*.2}}
\newlabel{sec:diff-handl-data}{{5.1.3}{25}{Extension for handling ``data''\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Future extensions to BUGS}{26}{section*.3}}
\newlabel{sec:future-extens-bugs}{{5.1.3}{26}{Future extensions to BUGS\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creating models}{26}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Using \texttt  {nimbleModel()} to specify a model}{26}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}More about specifying data nodes and values}{27}{subsection.5.2.2}}
\newlabel{sec:more-about-spec}{{5.2.2}{27}{More about specifying data nodes and values\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{NIMBLE distinguishes between constants and data}{27}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Providing data via setData}{27}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Missing data values}{28}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Using \texttt  {readBUGSmodel()} to specify a model}{29}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example using \texttt  {readBUGSmodel}}{29}{section*.7}}
\newlabel{sec:example-using-cdre}{{5.2.3}{29}{Example using \cd {readBUGSmodel}\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}A note on introduced nodes}{29}{subsection.5.2.4}}
\newlabel{sec:introduced-nodes}{{5.2.4}{29}{A note on introduced nodes\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}More details on NIMBLE support of BUGS features}{30}{section.5.3}}
\newlabel{sec:more-details-nimble}{{5.3}{30}{More details on NIMBLE support of BUGS features\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Distributions}{30}{subsection.5.3.1}}
\newlabel{subsec:distributions}{{5.3.1}{30}{Distributions\relax }{subsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Distributions with their default order of parameters. The value of the random variable is denoted by $x$.}}{32}{table.5.1}}
\newlabel{table:distributions}{{5.1}{32}{Distributions with their default order of parameters. The value of the random variable is denoted by $x$}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}List of parameterizations}{33}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Alternative distribution parameterizations. The first column indicates the supported parameterizations for distributions given in Table \ref  {table:distributions} with their \textit  {BUGS} parameterization. The second column indicates the relationship to the \textit  {canonical} parameterization used in NIMBLE. In cases where the the \textit  {BUGS} parameterization is not the \textit  {canonical} one, the latter is listed in this table with \textit  {none} in the second column.}}{33}{table.5.2}}
\newlabel{table:distributions-alternates}{{5.2}{33}{Alternative distribution parameterizations. The first column indicates the supported parameterizations for distributions given in Table \ref {table:distributions} with their \nm {BUGS} parameterization. The second column indicates the relationship to the \nm {canonical} parameterization used in NIMBLE. In cases where the the \nm {BUGS} parameterization is not the \nm {canonical} one, the latter is listed in this table with \textit {none} in the second column}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}List of BUGS language functions}{33}{subsection.5.3.3}}
\newlabel{subsec:BUGS-lang-fxns}{{5.3.3}{33}{List of BUGS language functions\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}List of link functions}{34}{subsection.5.3.4}}
\newlabel{subsec:BUGS-link}{{5.3.4}{34}{List of link functions\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Indexing}{34}{subsection.5.3.5}}
\newlabel{sec:indexing}{{5.3.5}{34}{Indexing\relax }{subsection.5.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Functions operating on scalars, many of which can operate on each element (component-wise) of vectors and matrices. Status column indicates if the function is currently provided in NIMBLE.}}{35}{table.5.3}}
\newlabel{table:functions}{{5.3}{35}{Functions operating on scalars, many of which can operate on each element (component-wise) of vectors and matrices. Status column indicates if the function is currently provided in NIMBLE}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Functions operating on vectors and matrices. Status column indicates if the function is currently provided in NIMBLE.}}{36}{table.5.4}}
\newlabel{table:functions-matrix}{{5.4}{36}{Functions operating on vectors and matrices. Status column indicates if the function is currently provided in NIMBLE}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Link functions }}{36}{table.5.5}}
\newlabel{table:links}{{5.5}{36}{Link functions\relax }{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Censoring and truncation}{37}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Compiling models}{37}{section.5.4}}
\newlabel{sec:compiling-models}{{5.4}{37}{Compiling models\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Using NIMBLE models from R}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:using-bugs-models}{{6}{38}{Using NIMBLE models from R\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Some basic concepts and terminology}{38}{section.6.1}}
\newlabel{sec:some-basic-concepts}{{6.1}{38}{Some basic concepts and terminology\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Accessing variables}{38}{section.6.2}}
\newlabel{sec:accessing-variables}{{6.2}{38}{Accessing variables\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Accessing log probabilities via logProb variables}{39}{subsection.6.2.1}}
\newlabel{sec:access-log-prob}{{6.2.1}{39}{Accessing log probabilities via logProb variables\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Accessing nodes}{40}{section.6.3}}
\newlabel{sec:accessing-nodes}{{6.3}{40}{Accessing nodes\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}How nodes are named}{40}{subsection.6.3.1}}
\newlabel{sec:how-nodes-are}{{6.3.1}{40}{How nodes are named\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Why use node names?}{41}{subsection.6.3.2}}
\newlabel{sec:why-use-node}{{6.3.2}{41}{Why use node names?\relax }{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\texttt  {calculate()}, \texttt  {simulate()}, and \texttt  {getLogProb()}}{41}{section.6.4}}
\newlabel{sec:cdcalc-cdsim-cdgetl}{{6.4}{41}{\cd {calculate()}, \cd {simulate()}, and \cd {getLogProb()}\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}For arbitrary collections of nodes}{42}{subsection.6.4.1}}
\newlabel{sec:arbitr-coll-nodes}{{6.4.1}{42}{For arbitrary collections of nodes\relax }{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Direct access to each node's functions}{43}{subsection.6.4.2}}
\newlabel{sec:direct-access-each}{{6.4.2}{43}{Direct access to each node's functions\relax }{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Querying model parameters}{44}{section.6.5}}
\newlabel{sec:query-model-param}{{6.5}{44}{Querying model parameters\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Querying model structure}{44}{section.6.6}}
\newlabel{sec:query-model-struct}{{6.6}{44}{Querying model structure\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}\texttt  {getNodeNames()} and \texttt  {getVarNames()}}{44}{subsection.6.6.1}}
\newlabel{sec:cdgetn-cdgetv}{{6.6.1}{44}{\cd {getNodeNames()} and \cd {getVarNames()}\relax }{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}\texttt  {getDependencies()}}{45}{subsection.6.6.2}}
\newlabel{sec:cdgetdependencies}{{6.6.2}{45}{\cd {getDependencies()}\relax }{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}\texttt  {isData()}}{46}{subsection.6.6.3}}
\newlabel{sec:cdisdata}{{6.6.3}{46}{\cd {isData()}\relax }{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The \textit  {modelValues} data structure}{47}{section.6.7}}
\newlabel{sec:modelValues-struct}{{6.7}{47}{The \nm {modelValues} data structure\relax }{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Accessing contents of modelValues}{48}{subsection.6.7.1}}
\newlabel{sec:access-cont-modelv}{{6.7.1}{48}{Accessing contents of modelValues\relax }{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}NIMBLE passes objects by reference}{51}{section.6.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}MCMC}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The MCMC specification}{53}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Default MCMC specification}{54}{subsection.7.1.1}}
\newlabel{sec:default-mcmc-spec}{{7.1.1}{54}{Default MCMC specification\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Default assignment of sampler algorithms}{54}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Additional control arguments}{54}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Default monitors}{55}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Customizing the MCMC specification}{55}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Default samplers for particular nodes}{55}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Overriding the default sampler control list values}{55}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Subsequent addition of samplers for particular nodes}{56}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Printing, re-ordering, and removing samplers}{56}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Monitors and thinning intervals}{57}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Building and compiling the MCMC algorithm}{58}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Executing the MCMC algorithm}{59}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Extracting MCMC samples}{60}{section.7.4}}
\newlabel{sec:extracting-samples}{{7.4}{60}{Extracting MCMC samples\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Sampler Algorithms provided with NIMBLE}{60}{section.7.5}}
\newlabel{sec:samplers-provided}{{7.5}{60}{Sampler Algorithms provided with NIMBLE\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Terminal node \textit  {end} Sampler}{61}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Scalar Metropolis-Hastings random walk \textit  {RW} sampler}{61}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Multivariate Metropolis-Hastings \textit  {RW\_block} sampler}{62}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Slice sampler}{63}{subsection.7.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Hierarchical \textit  {crossLevel} sampler}{64}{subsection.7.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}\textit  {RW\_llFunction} sampler using a specified log-likelihood function}{65}{subsection.7.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}Conjugate samplers}{65}{subsection.7.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Detailed MCMC example: \textit  {litters}}{66}{section.7.6}}
\newlabel{sec:mcmc-example-litters}{{7.6}{66}{Detailed MCMC example: \nm {litters}\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Higher level usage: MCMC Suite}{69}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}MCMC Suite example: \textit  {litters}}{69}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}MCMC Suite outputs}{70}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Samples}{70}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{70}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{70}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Plots}{71}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Custom arguments to MCMC Suite}{71}{subsection.7.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{argument: \texttt  {monitors}}{71}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{argument: \texttt  {niter}}{71}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{argument: \texttt  {thin}}{71}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{argument: \texttt  {summaryStats}}{71}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{argument: \texttt  {MCMCs}}{71}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{argument: \texttt  {MCMCdefs}}{72}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{argument: \texttt  {bugs\_directory}}{72}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{argument: \texttt  {bugs\_program}}{72}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{argument: \texttt  {makePlot}}{72}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{argument: \texttt  {savePlot}}{73}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{argument: \texttt  {plotName}}{73}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Advanced topics}{73}{section.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Custom sampler functions}{73}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Other algorithms provided by NIMBLE}{76}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:algos-provided}{{8}{76}{Other algorithms provided by NIMBLE\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Basic Utilities}{76}{section.8.1}}
\newlabel{sec:basic-utils}{{8.1}{76}{Basic Utilities\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\texttt  {simNodes}, \texttt  {calcNodes}, and \texttt  {getLogProbs}}{76}{subsection.8.1.1}}
\newlabel{sec:cdsimn-cdcalcn-cdget}{{8.1.1}{76}{\cd {simNodes}, \cd {calcNodes}, and \cd {getLogProbs}\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\texttt  {simNodesMV}, \texttt  {calcNodesMV}, and \texttt  {getLogProbsMV}}{78}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Particle filter}{79}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Monte Carlo Expectation Maximization (MCEM)}{81}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Programming with models}{83}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:progr-with-models}{{9}{83}{Programming with models\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Writing nimbleFunctions}{83}{section.9.1}}
\newlabel{sec:writ-nimble-funct}{{9.1}{83}{Writing nimbleFunctions\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Using and compiling nimbleFunctions}{85}{section.9.2}}
\newlabel{sec:using-comp-nimbl}{{9.2}{85}{Using and compiling nimbleFunctions\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Accessing and modifying numeric values from setup}{85}{subsection.9.2.1}}
\newlabel{sec:access-modify-numer}{{9.2.1}{85}{Accessing and modifying numeric values from setup\relax }{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Compiling numerical operations with no model: omitting \texttt  {setup} code}{86}{section.9.3}}
\newlabel{sec:comp-numer-oper}{{9.3}{86}{Compiling numerical operations with no model: omitting \cd {setup} code\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Useful tools for \texttt  {setup} functions}{87}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Control of \texttt  {setup} outputs }{88}{subsection.9.4.1}}
\newlabel{sec:determ-pers-texttts}{{9.4.1}{88}{Control of \cd {setup} outputs\relax }{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}NIMBLE language components}{88}{section.9.5}}
\newlabel{sec:nimble-lang-comp}{{9.5}{88}{NIMBLE language components\relax }{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Basics}{88}{subsection.9.5.1}}
\newlabel{sec:basics}{{9.5.1}{88}{Basics\relax }{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Driving models: calculate, simulate, and getLogProb}{89}{subsection.9.5.2}}
\newlabel{sec:driv-models:-calc}{{9.5.2}{89}{Driving models: calculate, simulate, and getLogProb\relax }{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Accessing model and modelValues variables and using \texttt  {copy}}{89}{subsection.9.5.3}}
\newlabel{sec:access-model-modelv}{{9.5.3}{89}{Accessing model and modelValues variables and using \cd {copy}\relax }{subsection.9.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Using model variables and modelValues in expressions}{93}{subsection.9.5.4}}
\newlabel{sec:using-model-variable}{{9.5.4}{93}{Using model variables and modelValues in expressions\relax }{subsection.9.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}Getting and setting more than one model node or variable at a time}{94}{subsection.9.5.5}}
\newlabel{sec:getting-setting-more}{{9.5.5}{94}{Getting and setting more than one model node or variable at a time\relax }{subsection.9.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.6}Basic flow control: if-then-else, for, and while}{94}{subsection.9.5.6}}
\newlabel{sec:basic-flow-control}{{9.5.6}{94}{Basic flow control: if-then-else, for, and while\relax }{subsection.9.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.7}How numeric types work}{94}{subsection.9.5.7}}
\newlabel{sec:how-types-work}{{9.5.7}{94}{How numeric types work\relax }{subsection.9.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.8}Declaring argument types and the return type}{95}{subsection.9.5.8}}
\newlabel{sec:decl-argum-types}{{9.5.8}{95}{Declaring argument types and the return type\relax }{subsection.9.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.9}Querying and changing sizes}{95}{subsection.9.5.9}}
\newlabel{sec:query-chang-sizes}{{9.5.9}{95}{Querying and changing sizes\relax }{subsection.9.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.10}Basic math and linear algebra}{96}{subsection.9.5.10}}
\newlabel{sec:basic-math-linear}{{9.5.10}{96}{Basic math and linear algebra\relax }{subsection.9.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Managing dimensions and sizes: asRow, asCol, and dropping dimensions}{96}{section*.31}}
\newlabel{sec:manag-dimens-sizes}{{9.5.10}{96}{Managing dimensions and sizes: asRow, asCol, and dropping dimensions\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Size warnings and the potential for crashes}{97}{section*.32}}
\newlabel{sec:size-warn-potent}{{9.5.10}{97}{Size warnings and the potential for crashes\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.11}Including other methods in a nimbleFunction}{97}{subsection.9.5.11}}
\newlabel{sec:incl-other-meth}{{9.5.11}{97}{Including other methods in a nimbleFunction\relax }{subsection.9.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.12}Using other nimbleFunctions}{98}{subsection.9.5.12}}
\newlabel{sec:using-other-nimbl}{{9.5.12}{98}{Using other nimbleFunctions\relax }{subsection.9.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.13}Virtual nimbleFunctions and nimbleFunctionLists}{99}{subsection.9.5.13}}
\newlabel{sec:virt-nimbl-nimbl}{{9.5.13}{99}{Virtual nimbleFunctions and nimbleFunctionLists\relax }{subsection.9.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.14}print}{101}{subsection.9.5.14}}
\newlabel{sec:print}{{9.5.14}{101}{print\relax }{subsection.9.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.15}Alternative keywords for some functions}{101}{subsection.9.5.15}}
\newlabel{sec:altern-keyw-some}{{9.5.15}{101}{Alternative keywords for some functions\relax }{subsection.9.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.16}User-defined data structures}{102}{subsection.9.5.16}}
\newlabel{sec:user-defined-data}{{9.5.16}{102}{User-defined data structures\relax }{subsection.9.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.17}distribution functions}{103}{subsection.9.5.17}}
\newlabel{sec:nimble-dist-funs}{{9.5.17}{103}{distribution functions\relax }{subsection.9.5.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Additional and advanced topics}{105}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:topics}{{10}{105}{Additional and advanced topics\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Cautions and suggestions}{105}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Parallel processing}{105}{section.10.2}}
