\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome to NIMBLE}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:welcome-nimble}{{1}{5}{Welcome to NIMBLE\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why something new?}{5}{section.1.1}}
\newlabel{sec:why-something-new}{{1.1}{5}{Why something new?\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What does NIMBLE do?}{6}{section.1.2}}
\newlabel{sec:what-is-nimble}{{1.2}{6}{What does NIMBLE do?\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to use this manual}{6}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lightning introduction}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{2}{7}{Lightning introduction\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A brief example}{7}{section.2.1}}
\newlabel{sec:brief-example}{{2.1}{7}{A brief example\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Creating a model}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Directed Acyclic Graph plot of the pump model, thanks to the igraph package}}{10}{figure.2.1}}
\newlabel{fig:plotPump}{{2.1}{10}{Directed Acyclic Graph plot of the pump model, thanks to the igraph package\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compiling the model}{11}{section.2.3}}
\newlabel{sec:compiling-model}{{2.3}{11}{Compiling the model\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Creating, compiling and running a basic MCMC specification}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Customizing the MCMC}{13}{section.2.5}}
\newlabel{sec:customizing-mcmc}{{2.5}{13}{Customizing the MCMC\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Running MCEM}{15}{section.2.6}}
\newlabel{sec:running-mcem}{{2.6}{15}{Running MCEM\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Creating your own functions}{16}{section.2.7}}
\newlabel{sec:creating-your-own}{{2.7}{16}{Creating your own functions\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}More Introduction}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NIMBLE adopts and extends the BUGS language for specifying models}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The NIMBLE language for writing algorithms}{20}{section.3.2}}
\newlabel{sec:nimble-lang-writ}{{3.2}{20}{The NIMBLE language for writing algorithms\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The NIMBLE algorithm library}{21}{section.3.3}}
\newlabel{sec:nimble-algor-libr}{{3.3}{21}{The NIMBLE algorithm library\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Getting started}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:getting-started}{{4}{22}{Getting started\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements to run NIMBLE}{22}{section.4.1}}
\newlabel{sec:requ-run-nimble}{{4.1}{22}{Requirements to run NIMBLE\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Installation}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Using your own copy of Eigen}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Using libnimble}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}LAPACK and BLAS}{23}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Problems with Installation}{23}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}RStudio and NIMBLE}{24}{subsection.4.2.5}}
\newlabel{sec:RStudio-problem}{{4.2.5}{24}{RStudio and NIMBLE\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Installing a C++ compiler for R to use}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}OS X}{24}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Linux}{24}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Windows}{24}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Customizing Compilation of the NIMBLE-generated Code}{25}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Building models}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:building-models}{{5}{26}{Building models\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}NIMBLE support for features of BUGS}{26}{section.5.1}}
\newlabel{sec:supp-feat-bugs}{{5.1}{26}{NIMBLE support for features of BUGS\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Supported features of BUGS}{26}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Not-yet-supported features of BUGS}{26}{subsection.5.1.2}}
\newlabel{sec:not-yet-supported}{{5.1.2}{26}{Not-yet-supported features of BUGS\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Extensions to BUGS}{27}{subsection.5.1.3}}
\newlabel{sec:extensions-bugs}{{5.1.3}{27}{Extensions to BUGS\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension for handling ``data''}{27}{section*.2}}
\newlabel{sec:diff-handl-data}{{5.1.3}{27}{Extension for handling ``data''\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Future extensions to BUGS}{28}{section*.3}}
\newlabel{sec:future-extens-bugs}{{5.1.3}{28}{Future extensions to BUGS\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creating models}{28}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Using \texttt  {nimbleModel()} to specify a model}{28}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}More about specifying data nodes and values}{29}{subsection.5.2.2}}
\newlabel{sec:more-about-spec}{{5.2.2}{29}{More about specifying data nodes and values\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{NIMBLE distinguishes between constants and data}{29}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Providing data via setData}{29}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Missing data values}{30}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Using \texttt  {readBUGSmodel()} to specify a model}{31}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example using \texttt  {readBUGSmodel}}{31}{section*.7}}
\newlabel{sec:example-using-cdre}{{5.2.3}{31}{Example using \cd {readBUGSmodel}\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}A note on introduced nodes}{31}{subsection.5.2.4}}
\newlabel{sec:introduced-nodes}{{5.2.4}{31}{A note on introduced nodes\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}More details on NIMBLE support of BUGS features}{32}{section.5.3}}
\newlabel{sec:more-details-nimble}{{5.3}{32}{More details on NIMBLE support of BUGS features\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Distributions}{32}{subsection.5.3.1}}
\newlabel{subsec:distributions}{{5.3.1}{32}{Distributions\relax }{subsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Distributions with their default order of parameters. The value of the random variable is denoted by $x$.}}{34}{table.5.1}}
\newlabel{table:distributions}{{5.1}{34}{Distributions with their default order of parameters. The value of the random variable is denoted by $x$}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}List of parameterizations}{35}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Alternative distribution parameterizations. The first column indicates the supported parameterizations for distributions given in Table \ref  {table:distributions} with their \textit  {BUGS} parameterization. The second column indicates the relationship to the \textit  {canonical} parameterization used in NIMBLE. In cases where the the \textit  {BUGS} parameterization is not the \textit  {canonical} one, the latter is listed in this table with \textit  {none} in the second column.}}{35}{table.5.2}}
\newlabel{table:distributions-alternates}{{5.2}{35}{Alternative distribution parameterizations. The first column indicates the supported parameterizations for distributions given in Table \ref {table:distributions} with their \nm {BUGS} parameterization. The second column indicates the relationship to the \nm {canonical} parameterization used in NIMBLE. In cases where the the \nm {BUGS} parameterization is not the \nm {canonical} one, the latter is listed in this table with \textit {none} in the second column}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}List of BUGS language functions}{35}{subsection.5.3.3}}
\newlabel{subsec:BUGS-lang-fxns}{{5.3.3}{35}{List of BUGS language functions\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}List of link functions}{36}{subsection.5.3.4}}
\newlabel{subsec:BUGS-link}{{5.3.4}{36}{List of link functions\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Indexing}{36}{subsection.5.3.5}}
\newlabel{sec:indexing}{{5.3.5}{36}{Indexing\relax }{subsection.5.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Functions operating on scalars, many of which can operate on each element (component-wise) of vectors and matrices. Status column indicates if the function is currently provided in NIMBLE.}}{37}{table.5.3}}
\newlabel{table:functions}{{5.3}{37}{Functions operating on scalars, many of which can operate on each element (component-wise) of vectors and matrices. Status column indicates if the function is currently provided in NIMBLE}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Functions operating on vectors and matrices. Status column indicates if the function is currently provided in NIMBLE.}}{38}{table.5.4}}
\newlabel{table:functions-matrix}{{5.4}{38}{Functions operating on vectors and matrices. Status column indicates if the function is currently provided in NIMBLE}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Link functions }}{38}{table.5.5}}
\newlabel{table:links}{{5.5}{38}{Link functions\relax }{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Censoring and truncation}{39}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Compiling models}{39}{section.5.4}}
\newlabel{sec:compiling-models}{{5.4}{39}{Compiling models\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Using NIMBLE models from R}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:using-bugs-models}{{6}{40}{Using NIMBLE models from R\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Some basic concepts and terminology}{40}{section.6.1}}
\newlabel{sec:some-basic-concepts}{{6.1}{40}{Some basic concepts and terminology\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Accessing variables}{40}{section.6.2}}
\newlabel{sec:accessing-variables}{{6.2}{40}{Accessing variables\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Accessing log probabilities via logProb variables}{41}{subsection.6.2.1}}
\newlabel{sec:access-log-prob}{{6.2.1}{41}{Accessing log probabilities via logProb variables\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Accessing nodes}{42}{section.6.3}}
\newlabel{sec:accessing-nodes}{{6.3}{42}{Accessing nodes\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}How nodes are named}{42}{subsection.6.3.1}}
\newlabel{sec:how-nodes-are}{{6.3.1}{42}{How nodes are named\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Why use node names?}{43}{subsection.6.3.2}}
\newlabel{sec:why-use-node}{{6.3.2}{43}{Why use node names?\relax }{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\texttt  {calculate()}, \texttt  {simulate()}, and \texttt  {getLogProb()}}{43}{section.6.4}}
\newlabel{sec:cdcalc-cdsim-cdgetl}{{6.4}{43}{\cd {calculate()}, \cd {simulate()}, and \cd {getLogProb()}\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}For arbitrary collections of nodes}{44}{subsection.6.4.1}}
\newlabel{sec:arbitr-coll-nodes}{{6.4.1}{44}{For arbitrary collections of nodes\relax }{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Direct access to each node's functions}{45}{subsection.6.4.2}}
\newlabel{sec:direct-access-each}{{6.4.2}{45}{Direct access to each node's functions\relax }{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Querying model parameters}{46}{section.6.5}}
\newlabel{sec:query-model-param}{{6.5}{46}{Querying model parameters\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Querying model structure}{46}{section.6.6}}
\newlabel{sec:query-model-struct}{{6.6}{46}{Querying model structure\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}\texttt  {getNodeNames()} and \texttt  {getVarNames()}}{46}{subsection.6.6.1}}
\newlabel{sec:cdgetn-cdgetv}{{6.6.1}{46}{\cd {getNodeNames()} and \cd {getVarNames()}\relax }{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}\texttt  {getDependencies()}}{47}{subsection.6.6.2}}
\newlabel{sec:cdgetdependencies}{{6.6.2}{47}{\cd {getDependencies()}\relax }{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}\texttt  {isData()}}{48}{subsection.6.6.3}}
\newlabel{sec:cdisdata}{{6.6.3}{48}{\cd {isData()}\relax }{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The \textit  {modelValues} data structure}{49}{section.6.7}}
\newlabel{sec:modelValues-struct}{{6.7}{49}{The \nm {modelValues} data structure\relax }{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Accessing contents of modelValues}{50}{subsection.6.7.1}}
\newlabel{sec:access-cont-modelv}{{6.7.1}{50}{Accessing contents of modelValues\relax }{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}NIMBLE passes objects by reference}{53}{section.6.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}MCMC}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The MCMC specification}{55}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Default MCMC specification}{56}{subsection.7.1.1}}
\newlabel{sec:default-mcmc-spec}{{7.1.1}{56}{Default MCMC specification\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Default assignment of sampler algorithms}{56}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Additional control arguments}{56}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Default monitors}{57}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Customizing the MCMC specification}{57}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Default samplers for particular nodes}{57}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Overriding the default sampler control list values}{57}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Subsequent addition of samplers for particular nodes}{58}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Printing, re-ordering, and removing samplers}{58}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Monitors and thinning intervals}{59}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Building and compiling the MCMC algorithm}{60}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Executing the MCMC algorithm}{61}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Extracting MCMC samples}{62}{section.7.4}}
\newlabel{sec:extracting-samples}{{7.4}{62}{Extracting MCMC samples\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Sampler Algorithms provided with NIMBLE}{62}{section.7.5}}
\newlabel{sec:samplers-provided}{{7.5}{62}{Sampler Algorithms provided with NIMBLE\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Terminal node \textit  {end} Sampler}{63}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Scalar Metropolis-Hastings random walk \textit  {RW} sampler}{63}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Multivariate Metropolis-Hastings \textit  {RW\_block} sampler}{64}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Slice sampler}{65}{subsection.7.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Hierarchical \textit  {crossLevel} sampler}{66}{subsection.7.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}\textit  {RW\_llFunction} sampler using a specified log-likelihood function}{66}{subsection.7.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}Conjugate samplers}{67}{subsection.7.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Detailed MCMC example: \textit  {litters}}{67}{section.7.6}}
\newlabel{sec:mcmc-example-litters}{{7.6}{67}{Detailed MCMC example: \nm {litters}\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Higher level usage: MCMC Suite}{71}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}MCMC Suite example: \textit  {litters}}{71}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}MCMC Suite outputs}{72}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Samples}{72}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{72}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{72}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Plots}{72}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Custom arguments to MCMC Suite}{73}{subsection.7.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{argument: \texttt  {monitors}}{73}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{argument: \texttt  {niter}}{73}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{argument: \texttt  {thin}}{73}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{argument: \texttt  {summaryStats}}{73}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{argument: \texttt  {MCMCs}}{73}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{argument: \texttt  {MCMCdefs}}{74}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{argument: \texttt  {bugs\_directory}}{74}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{argument: \texttt  {bugs\_program}}{74}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{argument: \texttt  {makePlot}}{74}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{argument: \texttt  {savePlot}}{74}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{argument: \texttt  {plotName}}{75}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Advanced topics}{75}{section.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Custom sampler functions}{75}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Other algorithms provided by NIMBLE}{78}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:algos-provided}{{8}{78}{Other algorithms provided by NIMBLE\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Basic Utilities}{78}{section.8.1}}
\newlabel{sec:basic-utils}{{8.1}{78}{Basic Utilities\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\texttt  {simNodes}, \texttt  {calcNodes}, and \texttt  {getLogProbs}}{78}{subsection.8.1.1}}
\newlabel{sec:cdsimn-cdcalcn-cdget}{{8.1.1}{78}{\cd {simNodes}, \cd {calcNodes}, and \cd {getLogProbs}\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\texttt  {simNodesMV}, \texttt  {calcNodesMV}, and \texttt  {getLogProbsMV}}{80}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Particle filter}{81}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Monte Carlo Expectation Maximization (MCEM)}{82}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Programming with models}{84}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:progr-with-models}{{9}{84}{Programming with models\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Writing nimbleFunctions}{84}{section.9.1}}
\newlabel{sec:writ-nimble-funct}{{9.1}{84}{Writing nimbleFunctions\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Using and compiling nimbleFunctions}{86}{section.9.2}}
\newlabel{sec:using-comp-nimbl}{{9.2}{86}{Using and compiling nimbleFunctions\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Accessing and modifying numeric values from setup}{86}{subsection.9.2.1}}
\newlabel{sec:access-modify-numer}{{9.2.1}{86}{Accessing and modifying numeric values from setup\relax }{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Compiling numerical operations with no model: omitting \texttt  {setup} code}{87}{section.9.3}}
\newlabel{sec:comp-numer-oper}{{9.3}{87}{Compiling numerical operations with no model: omitting \cd {setup} code\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Useful tools for \texttt  {setup} functions}{88}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Control of \texttt  {setup} outputs }{89}{subsection.9.4.1}}
\newlabel{sec:determ-pers-texttts}{{9.4.1}{89}{Control of \cd {setup} outputs\relax }{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}NIMBLE language components}{89}{section.9.5}}
\newlabel{sec:nimble-lang-comp}{{9.5}{89}{NIMBLE language components\relax }{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Basics}{89}{subsection.9.5.1}}
\newlabel{sec:basics}{{9.5.1}{89}{Basics\relax }{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Driving models: calculate, simulate, and getLogProb}{90}{subsection.9.5.2}}
\newlabel{sec:driv-models:-calc}{{9.5.2}{90}{Driving models: calculate, simulate, and getLogProb\relax }{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Accessing model and modelValues variables and using \texttt  {copy}}{90}{subsection.9.5.3}}
\newlabel{sec:access-model-modelv}{{9.5.3}{90}{Accessing model and modelValues variables and using \cd {copy}\relax }{subsection.9.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Using model variables and modelValues in expressions}{94}{subsection.9.5.4}}
\newlabel{sec:using-model-variable}{{9.5.4}{94}{Using model variables and modelValues in expressions\relax }{subsection.9.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}Getting and setting more than one model node or variable at a time}{94}{subsection.9.5.5}}
\newlabel{sec:getting-setting-more}{{9.5.5}{94}{Getting and setting more than one model node or variable at a time\relax }{subsection.9.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.6}Basic flow control: if-then-else, for, and while}{95}{subsection.9.5.6}}
\newlabel{sec:basic-flow-control}{{9.5.6}{95}{Basic flow control: if-then-else, for, and while\relax }{subsection.9.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.7}How numeric types work}{95}{subsection.9.5.7}}
\newlabel{sec:how-types-work}{{9.5.7}{95}{How numeric types work\relax }{subsection.9.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.8}Declaring argument types and the return type}{96}{subsection.9.5.8}}
\newlabel{sec:decl-argum-types}{{9.5.8}{96}{Declaring argument types and the return type\relax }{subsection.9.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.9}Querying and changing sizes}{96}{subsection.9.5.9}}
\newlabel{sec:query-chang-sizes}{{9.5.9}{96}{Querying and changing sizes\relax }{subsection.9.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.10}Basic math and linear algebra}{97}{subsection.9.5.10}}
\newlabel{sec:basic-math-linear}{{9.5.10}{97}{Basic math and linear algebra\relax }{subsection.9.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Managing dimensions and sizes: asRow, asCol, and dropping dimensions}{97}{section*.31}}
\newlabel{sec:manag-dimens-sizes}{{9.5.10}{97}{Managing dimensions and sizes: asRow, asCol, and dropping dimensions\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Size warnings and the potential for crashes}{98}{section*.32}}
\newlabel{sec:size-warn-potent}{{9.5.10}{98}{Size warnings and the potential for crashes\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.11}Including other methods in a nimbleFunction}{98}{subsection.9.5.11}}
\newlabel{sec:incl-other-meth}{{9.5.11}{98}{Including other methods in a nimbleFunction\relax }{subsection.9.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.12}Using other nimbleFunctions}{99}{subsection.9.5.12}}
\newlabel{sec:using-other-nimbl}{{9.5.12}{99}{Using other nimbleFunctions\relax }{subsection.9.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.13}Virtual nimbleFunctions and nimbleFunctionLists}{100}{subsection.9.5.13}}
\newlabel{sec:virt-nimbl-nimbl}{{9.5.13}{100}{Virtual nimbleFunctions and nimbleFunctionLists\relax }{subsection.9.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.14}print}{102}{subsection.9.5.14}}
\newlabel{sec:print}{{9.5.14}{102}{print\relax }{subsection.9.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.15}Alternative keywords for some functions}{102}{subsection.9.5.15}}
\newlabel{sec:altern-keyw-some}{{9.5.15}{102}{Alternative keywords for some functions\relax }{subsection.9.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.16}User-defined data structures}{102}{subsection.9.5.16}}
\newlabel{sec:user-defined-data}{{9.5.16}{102}{User-defined data structures\relax }{subsection.9.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.17}distribution functions}{104}{subsection.9.5.17}}
\newlabel{sec:nimble-dist-funs}{{9.5.17}{104}{distribution functions\relax }{subsection.9.5.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Additional and advanced topics}{106}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:topics}{{10}{106}{Additional and advanced topics\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Cautions and suggestions}{106}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Parallel processing}{106}{section.10.2}}
