% To avoid execution of code, do opts_chunk$set(eval = FALSE)
% Or in shell to make NimbleUserManualNoEval.pdf
\documentclass[12pt,oneside]{book}

\usepackage{bbding}
\usepackage[unicode=true]{hyperref}
\usepackage{multirow}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{geometry}
\usepackage{verbatim}
\usepackage{longtable}
\geometry{tmargin = 1in, bmargin = 1in, lmargin = 1in, rmargin = 1in}

\def\file#1{\textsl{#1}}

\def\cd#1{\texttt{#1}}
\def\nm#1{\textit{#1}}
\newcommand{\ver}{0.4}

\hypersetup{colorlinks=true, linkcolor=red}

\begin{document}
%\SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE}

<<setup, include=FALSE, cache=FALSE>>=
## replace.assign replaces "=" with "<-"; 
## width controls (not perfectly) width of R code lines, hopefully avoiding some of the margin overflow
options(replace.assign=TRUE, width=65)
@


\title{NIMBLE User Manual}
\author{NIMBLE Development Team}
\date{Version \ver}
\maketitle

<<chunk0, echo = FALSE>>=
## source the code
require(nimble, warn.conflicts = FALSE, quietly = TRUE)
#source(file.path('..', '..', 'examples', 'demos', 'loadAllCode.R'))
require(methods, warn.conflicts = FALSE, quietly = TRUE)  # seems to be needed, but why?
require(igraph, warn.conflicts = FALSE, quietly = TRUE)  # same question
@ 

\begingroup
\hypersetup{linkcolor=blue}
%\hypersetup{linkcolor=green,pdfborderstyle={/S/U/W 1}}
\tableofcontents
\endgroup

\Sexpr{knit_child('chapter_WelcomeToNimble.Rnw')}
%%  <<chWelcome, child='chapter_WelcomeToNimble.Rnw'>>=
%%  @ 

\Sexpr{knit_child('chapter_LightningIntroduction.Rnw')}

\Sexpr{knit_child('chapter_MoreIntroduction.Rnw')}

\Sexpr{knit_child('chapter_GettingStarted.Rnw')}

\Sexpr{knit_child('chapter_BuildingModels.Rnw')}



\end{document}
